<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web AR</title>

  <!-- <script src="js/aframe-ar.js"></script>
  <script src="/js/aframe.min.js"></script> -->
  <!-- development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <style>
    .top-bar {
      width: 100%;
      height: 54px;
      box-sizing: border-box;
      background: brown;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 16px;
      color: white;
      padding-right: 16px;
    }

    .bottom-bar {
      position: fixed;
      bottom: 0;
      right: 0;
      left: 0;
      width: 100%;
      height: 54px;
      box-sizing: border-box;
      background: brown;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn-bottom-bar {
      margin: 8px;
    }

    #treasure-list {
      background: #ccc;
      opacity: 0.5;
      min-height: 250px;
      padding: 8px;
      display: flex;
      margin: 16px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center; 
    }

    #chest-filled {
      width: 48px;
      height: 48px;
      margin: 8px;
      background: url(icons/treasure-chest.png);
      background-size: cover;
      background-position-x: -5px;
    }

    #chest {
      width: 48px;
      height: 48px;
      background: #222;
      margin: 8px;
      background-size: cover;
      background-position-x: -8px;
    }
  </style>
</head>

<body style="font-family:Arial, Helvetica, sans-serif; background-color: #f5f5f5; margin: 0px;">
  <div id="app">
    <div class="top-bar">
      <span>App</span>
      <div style="display: flex; align-items: center;">
        <img src="icons/baseline-star-24px.png" alt="" srcset="">
        <span style="margin-left: 8px;">{{ getPoint }} Point</span>
      </div>
    </div>
  
    <h2 style="margin-left: 16px">Treasure</h2>
  
    <div id="treasure-list">
      <div v-for="tr in treasures">
        <div id="chest-filled" v-if="tr.open">
        </div>

        <div v-else id="chest" style="color: white; display: flex; justify-content: center; align-items: center;">?</div>
      </div>
    </div>
  
    <div class="bottom-bar">
      <a href="index.html" class="btn-bottom-bar"><button>Home</button></a>
      <a href="camera.html" class="btn-bottom-bar"><button>Scan</button></a>
        <a href="treasure.html" class="btn-bottom-bar"><button>Treasure</button></a>
    </div>
  
    <h2 style="text-align: right; margin-right: 16px;">{{ getOpenTreasure }}/{{ treasures.length }}</h2>
  </div>

  <script>
    const app = new Vue({
      el: '#app',
      data: {
        message: 'Hello Vuejs',
        treasures: [{
          open: true
        }, {
          open: false
        }, {
          open: false
        }, {
          open: false
        }, {
          open: false
        }, {
          open: false
        }, {
          open: true
        }, {
          open: false
        }, {
          open: false
        }, {
          open: false
        }, {
          open: false
        }, {
          open: false
        }],
      },
      computed: {
        getPoint() {
          return this.treasures.reduce((a, c) => a += c.open ? 1 : 0, 0)*100
        },
        getOpenTreasure() {
          return this.treasures.reduce((a, c) => a += c.open ? 1 : 0, 0)
        }
      },
    });
  </script>
</body>
</html>